<?xml version="1.0" encoding="utf-8"?>
<!--
    This file is automatically generated by Visual Studio .Net. It is 
    used to store generic object data source configuration information.  
    Renaming the file extension or editing the content of this file may   
    cause the file to be unrecognizable by the program.
-->
<GenericObjectDataSource DisplayName="Сотрудник" Version="1.0" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
   <Children>
      <GenericObjectDataSource DisplayName="Авторизация" Version="1.0">
         <TypeInfo>RemontV2.Models.Авторизация, RemontV2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</TypeInfo>
         <TypeUISetting>
            <PropertyUISettings>
               <PropertyUISetting Name="ID_auth">
                  <ControlSettings>
                     <ControlSetting ArtifactName="Microsoft:System.Windows.Forms:Form">
                        <BindableControlInfo Name="[Нет]" Type="Microsoft.VSDesigner.Data.BindManager.NoneControlPlaceHolder" />
                     </ControlSetting>
                  </ControlSettings>
               </PropertyUISetting>
            </PropertyUISettings>
         </TypeUISetting>
      </GenericObjectDataSource>
      <GenericObjectDataSource DisplayName="Договор" Version="1.0">
         <TypeInfo>RemontV2.Models.Договор, RemontV2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</TypeInfo>
      </GenericObjectDataSource>
      <GenericObjectDataSource DisplayName="Доставка" Version="1.0">
         <TypeInfo>RemontV2.Models.Доставка, RemontV2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</TypeInfo>
      </GenericObjectDataSource>
      <GenericObjectDataSource DisplayName="ЗаявкаНаПоставку" Version="1.0">
         <TypeInfo>RemontV2.Models.ЗаявкаНаПоставку, RemontV2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</TypeInfo>
      </GenericObjectDataSource>
      <GenericObjectDataSource DisplayName="Поставка" Version="1.0">
         <TypeInfo>RemontV2.Models.Поставка, RemontV2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</TypeInfo>
      </GenericObjectDataSource>
      <GenericObjectDataSource DisplayName="Ремонт" Version="1.0">
         <TypeInfo>RemontV2.Models.Ремонт, RemontV2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</TypeInfo>
      </GenericObjectDataSource>
      <GenericObjectDataSource DisplayName="Роль" Version="1.0">
         <TypeInfo>RemontV2.Models.Роль, RemontV2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</TypeInfo>
         <TypeUISetting>
            <PropertyUISettings>
               <PropertyUISetting Name="Должность">
                  <ControlSettings>
                     <ControlSetting ArtifactName="Microsoft:System.Windows.Forms:Form">
                        <BindableControlInfo Name="[Нет]" Type="Microsoft.VSDesigner.Data.BindManager.NoneControlPlaceHolder" />
                     </ControlSetting>
                  </ControlSettings>
               </PropertyUISetting>
               <PropertyUISetting Name="ID_роли">
                  <ControlSettings>
                     <ControlSetting ArtifactName="Microsoft:System.Windows.Forms:Form">
                        <BindableControlInfo Name="[Нет]" Type="Microsoft.VSDesigner.Data.BindManager.NoneControlPlaceHolder" />
                     </ControlSetting>
                  </ControlSettings>
               </PropertyUISetting>
            </PropertyUISettings>
         </TypeUISetting>
      </GenericObjectDataSource>
   </Children>
   <TypeInfo>RemontV2.Models.Сотрудник, RemontV2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</TypeInfo>
   <TypeUISetting>
      <PropertyUISettings>
         <PropertyUISetting Name="ID_сотрудника">
            <ControlSettings>
               <ControlSetting ArtifactName="Microsoft:System.Windows.Forms:Form">
                  <BindableControlInfo Name="[Нет]" Type="Microsoft.VSDesigner.Data.BindManager.NoneControlPlaceHolder" />
               </ControlSetting>
            </ControlSettings>
         </PropertyUISetting>
         <PropertyUISetting Name="ID_роли">
            <ControlSettings>
               <ControlSetting ArtifactName="Microsoft:System.Windows.Forms:Form">
                  <BindableControlInfo Name="[Нет]" Type="Microsoft.VSDesigner.Data.BindManager.NoneControlPlaceHolder" />
               </ControlSetting>
            </ControlSettings>
         </PropertyUISetting>
         <PropertyUISetting Name="Фото">
            <ControlSettings>
               <ControlSetting ArtifactName="Microsoft:System.Windows.Forms:Form">
                  <BindableControlInfo Name="PictureBox" Type="System.Windows.Forms.PictureBox" AssemblyName="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
               </ControlSetting>
            </ControlSettings>
         </PropertyUISetting>
         <PropertyUISetting Name="Сотрудник.Авторизация.Сотрудник">
            <ControlSettings>
               <ControlSetting ArtifactName="Microsoft:System.Windows.Forms:Form">
                  <BindableControlInfo Name="[Нет]" Type="Microsoft.VSDesigner.Data.BindManager.NoneControlPlaceHolder" />
               </ControlSetting>
            </ControlSettings>
         </PropertyUISetting>
      </PropertyUISettings>
   </TypeUISetting>
</GenericObjectDataSource>