<?xml version="1.0" encoding="utf-8"?>
<!--
    This file is automatically generated by Visual Studio .Net. It is 
    used to store generic object data source configuration information.  
    Renaming the file extension or editing the content of this file may   
    cause the file to be unrecognizable by the program.
-->
<GenericObjectDataSource DisplayName="Комплектующее" Version="1.0" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
   <Children>
      <GenericObjectDataSource DisplayName="Поставщик" Version="1.0">
         <TypeInfo>RemontV2.Models.Поставщик, RemontV2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</TypeInfo>
         <TypeUISetting>
            <PropertyUISettings>
               <PropertyUISetting Name="ID_поставщика">
                  <ControlSettings>
                     <ControlSetting ArtifactName="Microsoft:System.Windows.Forms:Form">
                        <BindableControlInfo Name="[Нет]" Type="Microsoft.VSDesigner.Data.BindManager.NoneControlPlaceHolder" />
                     </ControlSetting>
                  </ControlSettings>
               </PropertyUISetting>
               <PropertyUISetting Name="Адрес">
                  <ControlSettings>
                     <ControlSetting ArtifactName="Microsoft:System.Windows.Forms:Form">
                        <BindableControlInfo Name="[Нет]" Type="Microsoft.VSDesigner.Data.BindManager.NoneControlPlaceHolder" />
                     </ControlSetting>
                  </ControlSettings>
               </PropertyUISetting>
               <PropertyUISetting Name="Наименование">
                  <ControlSettings>
                     <ControlSetting ArtifactName="Microsoft:System.Windows.Forms:Form">
                        <BindableControlInfo Name="ComboBox" Type="System.Windows.Forms.ComboBox" AssemblyName="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
                     </ControlSetting>
                  </ControlSettings>
               </PropertyUISetting>
            </PropertyUISettings>
         </TypeUISetting>
      </GenericObjectDataSource>
      <GenericObjectDataSource DisplayName="Ремонт" Version="1.0">
         <TypeInfo>RemontV2.Models.Ремонт, RemontV2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</TypeInfo>
      </GenericObjectDataSource>
      <GenericObjectDataSource DisplayName="ЗаявкаНаПоставку" Version="1.0">
         <TypeInfo>RemontV2.Models.ЗаявкаНаПоставку, RemontV2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</TypeInfo>
      </GenericObjectDataSource>
      <GenericObjectDataSource DisplayName="Поставка" Version="1.0">
         <TypeInfo>RemontV2.Models.Поставка, RemontV2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</TypeInfo>
      </GenericObjectDataSource>
   </Children>
   <TypeInfo>RemontV2.Models.Комплектующее, RemontV2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</TypeInfo>
   <TypeUISetting>
      <PropertyUISettings>
         <PropertyUISetting Name="Изображение">
            <ControlSettings>
               <ControlSetting ArtifactName="Microsoft:System.Windows.Forms:Form">
                  <BindableControlInfo Name="PictureBox" Type="System.Windows.Forms.PictureBox" AssemblyName="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
               </ControlSetting>
            </ControlSettings>
         </PropertyUISetting>
      </PropertyUISettings>
   </TypeUISetting>
</GenericObjectDataSource>